# Примеры вещественных чисел
a = 0.5
b = 3.2

# Примеры вещественных чисел в экспоненциальной записи
c = 3.2e5  # то же самое, что и 3.2 * 10**5
d = 1e-3   # то же самое, что и 1 * 10**(-3)

print(a, b, c, d)

# Построение вещественного значения
print(float("0.5"))  # из строки
print(float(3))      # из целого числа
